<!DOCTYPE html>
<html ng-app="gemStore">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <style media="screen">

            .gallery {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding-top: 10px;
                margin-bottom: 10px;
            }

            .gallery ul {
                margin-left: 36%;
            }

            .gallery ul li {
                width: 15%;
                cursor: pointer;
            }

            form {
                margin: 30px 0;
            }

            [ng\:cloak], [ng-cloak], .ng-cloak { display: none; }

        </style>
    </head>
    <body class="container">
        <article class="row" ng-controller="StoreController as store">
            <header>
                <h1 class="text-center">Flatlander Crafted Gems</h1>
                <h2 class="text-center">– an Angular store –</h2>
            </header>
            <div class="col-md-offset-3 col-md-6" ng-cloak>
                <div class="product row" ng-repeat="product in store.products">
                    <h3>
                        {{product.name}}
                        <em class="pull-right">{{product.price | currency}}</em>
                    </h3>
                    <gallery images="::product.images"></gallery>
                    <product-tabs></product-tabs>
                </div>
            </div>
        </article>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/gemStore.js"></script>
        <script type="text/javascript" src="js/ProductsService.js"></script>
        <script type="text/javascript" src="js/StoreController.js"></script>
        <script type="text/javascript" src="js/descriptionDirective.js"></script>
        <script type="text/javascript" src="js/productSpecsDirective.js"></script>
        <script type="text/javascript" src="js/reviewsDirective.js"></script>
        <script type="text/javascript" src="js/productTabsDirective.js"></script>
        <script type="text/javascript" src="js/galleryDirective.js"></script>
    </body>
</html>
